# LaunchboxPlugins

./: Directory.Build.props  LaunchboxPlugins.sln  LaunchboxPlugins.sln.licenseheader  README.md  tatus --short
BulkGenreEditor/: ActionPerformedEnum.cs  BulkGenreEditor.csproj  FormCustomFieldEditor.Designer.cs  FormCustomFieldEditor.cs  FormCustomFieldEditor.resx  FormGenreEditor.Designer.cs  FormGenreEditor.cs  MenuItemCustomFieldsEdit.cs  MenuItemGenresEdit.cs  Plugin.cs  PluginMenuItem.cs  Resources.Designer.cs  Resources.resx
BulkGenreEditor/Models/: CustomFieldGridItem.cs
BulkGenreEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BulkGenreEditor/UserControls/: MultiSelectionBox.Designer.cs  MultiSelectionBox.cs
ExtraGameVideos/: ExtraGameVideos.csproj  HelpForm.Designer.cs  HelpForm.cs  PluginStartup.cs  Utilities.cs  VideoManager.cs  VideoManagerForm.Designer.cs  VideoManagerForm.cs
ExtraGameVideos/Models/: GameVideo.cs
ExtraGameVideos/Properties/: AssemblyInfo.cs
FormsTestProject/: App.config  FormsTestProject.csproj  FormsTestProject.csproj.orig  GameVideos.json  MainForm.Designer.cs  MainForm.cs  Program.cs  Program.cs.orig  _GameVideos.json
FormsTestProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LaunchboxPlugins.Utilities/: LaunchboxPlugins.Utilities.csproj
LaunchboxPlugins.Utilities/Properties/: AssemblyInfo.cs
LaunchboxPluginsTests/: LaunchboxPluginsTests.csproj  Readme.md  packages.config
LaunchboxPluginsTests/BulkGenreEditor/: FormGenreEditorTests.cs
LaunchboxPluginsTests/ExtraGameVideos/: GameVideoTests.cs  PluginStartupTests.cs  VideoManagerFormTests.cs  YoutubeScraperServiceTests.cs
LaunchboxPluginsTests/MockedClasses/: AdditionalApplicationMock.cs  CustomFieldMock.cs  GameMock.cs
LaunchboxPluginsTests/OnlineVideoLinks/: GameVideoTests.cs  PluginStartupTests.cs  VideoManagerFormTests.cs  VideoSelectorFormTests.cs  VlcUtilitiesTests.cs  YoutubeScraperFormTests.cs  YoutubeScraperServiceTests.cs
LaunchboxPluginsTests/Properties/: AssemblyInfo.cs
OnlineVideoLinks/: BigBoxThemeElement.cs  HelpForm.cs  IVideoPlayerPanel.cs  Log4Net.config  OnlineVideoLinks.csproj  PluginContext.cs  PluginStartup.cs  Readme.md  Resources.Designer.cs  Resources.resx  RtfDescriptionForm.Designer.cs  RtfDescriptionForm.cs  Utilities.cs  VideoItemGameMenuItem.cs  VideoListMultiMenuItem.cs  VideoManager.cs  VideoManagerForm.Designer.cs  VideoManagerForm.cs  VideoManagerForm.resx  VideoManagerGameMenuItem.cs  VideoSelectorForm.Designer.cs  VideoSelectorForm.cs  VideosToDbMigrator.cs  VlcUtilities.cs  YoutubeScraperForm.Designer.cs  YoutubeScraperForm.cs  YoutubeScraperMenuItem.cs  YoutubeScraperSystemMenuItem.cs  packages.config
OnlineVideoLinks/Database/: GameVideoDb.cs
OnlineVideoLinks/Forms/: HelpForm.Designer.cs  HelpForm.cs  NewVideoManagerForm.Designer.cs  NewVideoManagerForm.cs  NewVideoManagerForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  VideoManagerForm.Designer.cs  VideoManagerForm.cs  VideoManagerForm.resx  VideoPlayerForm.Designer.cs  VideoPlayerForm.cs  VideoPlayerForm.resx  VideoSelectorForm.Designer.cs  VideoSelectorForm.cs  VideoSelectorForm.resx
OnlineVideoLinks/Forms/UserControls/: LoadingAnimationControl.cs  LottieAnimationControl.cs  PlayerButtonWithBadge.Designer.cs  PlayerButtonWithBadge.cs
OnlineVideoLinks/Gamepad/: GamepadDinputProvider.cs  GamepadXinputProvider.cs
OnlineVideoLinks/Models/: ControllerSettings.cs  GameVideo.cs  SearchModel.cs  VideoMetadata.cs  XInputEventArgs.cs  YoutubeVideoInfo.cs
OnlineVideoLinks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OnlineVideoLinks/Resources/: HelpDocument.rtf
OnlineVideoLinks/Services/: YoutubeScraperService.cs
OnlineVideoLinks/UserControls/: TimeTextBoxCtrl.Designer.cs  TimeTextBoxCtrl.cs  YoutubeSearchResult.Designer.cs  YoutubeSearchResult.cs  YoutubeSearchResultCtrl.Designer.cs  YoutubeSearchResultCtrl.cs
OnlineVideoLinks/Utilities/: FormAnimation.cs  GameVideoUtilities.cs  GameVideoUtility.cs  GamepadDinputProvider.cs  GamepadXinputProvider.cs  GeneralUtilities.cs  IVideoPlayer.cs  IVideoPlayerPanel.cs  LaunchboxSettingsReader.cs  VideoMetadataUtilities.cs  VlcUtilities.cs  YoutubeDownloader.cs
OnlineVideoLinks/WPF/: VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs  VideoSelectorWindow.xaml  VideoSelectorWindow.xaml.cs
OnlineVideoLinks/WPF/UserControls/: KeyButtonInstruction.xaml  KeyButtonInstruction.xaml.cs  PlayerButtonWithBadge.xaml  PlayerButtonWithBadge.xaml.cs
VideoPlayer/: IVideoPlayerPanel.cs  PluginStartup.cs  Readme.md  Resources.Designer.cs  Resources.resx  VideoPlayer.csproj  VideoSelectorGameMenuItem.cs
VideoPlayer/Forms/: VideoPlayerForm.Designer.cs  VideoPlayerForm.cs  VideoPlayerFormVLC.Designer.cs  VideoPlayerFormVLC.cs  VideoPlayerFormVLC.resx  VideoSelectorForm.Designer.cs  VideoSelectorForm.cs
VideoPlayer/Forms/UserControls/: LottieAnimationControl.cs  PlayerButtonWithBadge.Designer.cs  PlayerButtonWithBadge.cs
VideoPlayer/Gamepad/: GamepadDinputProvider.cs  GamepadXinputProvider.cs
VideoPlayer/Models/: ControllerSettings.cs  GameVideo.cs  VideoMetadata.cs  XInputEventArgs.cs
VideoPlayer/Resources/: loading-animation.lottie
VideoPlayer/Utilities/: GameVideoUtility.cs  GeneralUtilities.cs  VlcUtilities.cs
WpfTestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestProject.csproj  _GameVideos.json
_Dependencies/: Unbroken.LaunchBox.Plugins.deps.json  Unbroken.LaunchBox.Plugins.xml
