extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/*
    Costin's LaunchBox Plugins
    https://github.com/SsjCosty/LaunchboxPlugins
    Copyright (C) 2019  Costin Tănăsoiu

    This file is part of Costin's LaunchBox Plugins.

    Costin's LaunchBox Plugins is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Costin's LaunchBox Plugins is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Costin's LaunchBox Plugins.  If not, see <https://www.gnu.org/licenses/>.
*/

extensions: .aspx .ascx
<%-- 
    Costin's LaunchBox Plugins
    https://github.com/SsjCosty/LaunchboxPlugins
    Copyright (C) 2019  Costin Tănăsoiu

    This file is part of Costin's LaunchBox Plugins.

    Costin's LaunchBox Plugins is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Costin's LaunchBox Plugins is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Costin's LaunchBox Plugins.  If not, see <https://www.gnu.org/licenses/>.
--%>
extensions:  .xml .config .xsd
<!--
    Costin's LaunchBox Plugins
    https://github.com/SsjCosty/LaunchboxPlugins
    Copyright (C) 2019  Costin Tănăsoiu

    This file is part of Costin's LaunchBox Plugins.

    Costin's LaunchBox Plugins is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Costin's LaunchBox Plugins is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Costin's LaunchBox Plugins.  If not, see <https://www.gnu.org/licenses/>.
-->