<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <!-- Copy all NuGet package DLLs to output folder for plugin deployment -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LaunchboxPluginsTests" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Enter_Alt_Key_Light.png" />
    <None Remove="Resources\Esc_Key_Light.png" />
    <None Remove="Resources\HelpDocument.rtf" />
    <None Remove="Resources\icons8-add-48.png" />
    <None Remove="Resources\Video.png" />
    <None Remove="Resources\XboxOne_A.png" />
    <None Remove="Resources\XboxOne_B.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Skottie" Version="3.116.1" />
    <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>..\_Dependencies\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Enter_Alt_Key_Light.png" />
    <Resource Include="Resources\Esc_Key_Light.png" />
    <Resource Include="Resources\HelpDocument.rtf" />
    <Resource Include="Resources\icons8-add-48.png" />
    <Resource Include="Resources\Video.png" />
    <Resource Include="Resources\XboxOne_A.png" />
    <Resource Include="Resources\XboxOne_B.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\UserControls\LottieAnimationControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\PlayerButtonWithBadge.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\VideoPlayerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\VideoSelectorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\loading-animation.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Log4Net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>