<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.Static" Version="4.4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkGenreEditor\BulkGenreEditor.csproj" />
    <ProjectReference Include="..\LaunchboxPluginsTests\LaunchboxPluginsTests.csproj" />
    <ProjectReference Include="..\OnlineVideoLinks\OnlineVideoLinks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>..\_Dependencies\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>