<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkGenreEditor\BulkGenreEditor.csproj" />
    <ProjectReference Include="..\LaunchboxPluginsTests\LaunchboxPluginsTests.csproj" />
    <ProjectReference Include="..\OnlineVideoLinks\OnlineVideoLinks.csproj" />
    <ProjectReference Include="..\VideoPlayer\VideoPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>..\_Dependencies\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GameVideos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>